#Plugin Settings
plugin_name=BetterHomes-GUI
plugin_version=1.0.5-SNAPSHOT
plugin_description=BetterHomesGUI is a lightweight plugin using HuskHomes API

# Compile Settings
java_version=17

#Server Dependency
server_version=1.19.4-R0.1-SNAPSHOT