#Plugin Settings
plugin_name=BetterHomes
plugin_version=1.0.8-SNAPSHOT
plugin_description=BetterHomes is a lightweight GUI plugin using HuskHomes API

# Compile Settings
java_version=17

#Server Dependency
server_version=1.19.4-R0.1-SNAPSHOT