#Plugin Settings
plugin_name=BetterHomes
plugin_version=1.0.9-SNAPSHOT
plugin_description=BetterHomes is a lightweight GUI plugin using HuskHomes API

# Compile Settings
java_version=17

#Server Dependency
server_version=1.20.1-R0.1-SNAPSHOT